bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g set-titles on
set -g set-titles-string "#T"
# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=Green]#S"
set -g status-right '#[fg=Cyan]#T'
