bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g set-titles on
set -g set-titles-string "#T"
# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=Green]#S"
set -g status-right '#[fg=Cyan]#T'
#
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurect       \
  tmux-plugins/tmux-continuum      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
