
utf8Title: true
renderFont: true
faceName: Firamono
faceSize: 14

XTerm*utf8Title: true
XTerm*renderFont: true
XTerm*faceName: Firamono
XTerm*faceSize: 14

URxvt*font:                           xft:Firamono:size=14
URxvt*depth:                          32

URxvt*scrollBar:                      false
URxvt*scrollTtyOutput:                false
URxvt*scrollTtyKeypress:              true
URxvt*scrollWithBuffer:               true

! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36

!! Gotham


! #define S_base0 #0c1014
! #define S_base1 #11151c
! #define S_base2 #091f2e
! #define S_base3 #0a3749
! #define S_base4 #245361
! #define S_base5 #599cab
! #define S_base6 #99d1ce
! #define S_base7 #d3ebe9

! #define S_red     #c23127
! #define S_orange  #d26937
! #define S_yellow  #edb443
! #define S_magenta #888ca6
! #define S_violet  #4e5166
! #define S_blue    #195466
! #define S_cyan    #33859E
! #define S_green   #2aa889

! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
URxvt*background:         black
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3
