### General bindings ###

# Jump to the beginning/end
bind  generic,index 0 first-entry
bind  generic,index G last-entry

# Set 'q' to let us exit from anywhere
bind  generic,index,pager,index Q exit


macro index,pager \cb "<pipe-message> urlscan<Enter>" # call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry> urlscan<Enter>" # call urlscan to extract URLs out of a message"

bind index,pager \cU half-up
bind index,pager \cD half-down

### Pager bindings ###
bind pager k previous-line
bind pager j next-line
